<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />

    <!-- jQuery library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script> 
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Project specific styles -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>

        {% block title %}
        {% endblock %}
        
    </title>
    <style>
        {% block style %}
        {% endblock%}
        .custom-spinning-image {
            -webkit-animation:spin 1s linear infinite;
            -moz-animation:spin 1s linear infinite;
            animation:spin 1s linear infinite;
        }
        @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
        @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
        @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
        
        .custom-spinning-image-faster {
            -webkit-animation:spin 2s linear infinite;
            -moz-animation:spin 2s linear infinite;
            animation:spin 2s linear infinite;
        }

        .centered-big-logo {
            height: 200px;
            width: 200px;
            position: fixed;
            left: 50%;
            margin-left: -100px;
            top: 50%;
            margin-top: -100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>
            <div class="custom-shadowed position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center rounded"
                style="background-color: rgb(201, 167, 58);">
                <div class="container  mb-5">
                    <div class="small-logo img-link">
                        <a href="/">
                            {% load static %}
                            <img id="small-logo" src="{% static "img/logo5.png" %}" width="40px" />
                        </a>
                        <strong><em>WorkSpide - work meeting your needs</em></strong>
                    </div>
                </div>
                {% block content %}
                {% endblock %}
            </div>
        </p>
    </div>
    <img id="big-hidden-logo" src='{% static "img/logo5.png" %}' width="250" 
        class="centered-big-logo" style="display: none;">


    <footer class="page-footer font-small teal after-all-page container-fluid">
        <!-- Copyright -->
        <div class="footer-copyright text-center pt-2">
            <p><a href="https://github.com/B1Z0N/">Fedurko Nikolaus</a> © 2019</p>
        </div>
    </footer>
</body>

<script>

    let freezeClic = false; // just modify that variable to disable all clics events

    document.addEventListener("click", freezeClicFn, true);

    function freezeClicFn(e) {
        if (freezeClic) {
            e.stopPropagation();
            e.preventDefault();
        }
    }

    smallLogo =  document.getElementById('small-logo')
    bigHiddenLogo = document.getElementById('big-hidden-logo')
    
    var startSpinning = () => {
       smallLogo.classList += "custom-spinning-image"
       freezeClic = true
    }

    var stopSpinning = () => {
        smallLogo.classList = ''
        freezeClic = false
    }

    var startBigSpinning = () => {  
        bigHiddenLogo.style.display = ''
        bigHiddenLogo.classList += ' custom-spinning-image-faster'
        freezeClic = true
    }
    
    var stopBigSpinning = () => {
        bigHiddenLogo.style.display = 'none'
        bigHiddenLogo.classList = 'centered-big-logo'
        freezeClic = false
    }
    
</script>

</html>
